/* pages/path/path.wxss */

.kind-list-item {
  padding: 30rpx;
  margin: 20rpx 10rpx;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
  display: block;
  align-items: center;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text{
  flex: 1;
}
.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.icon-box{
  margin-bottom: 10rpx;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
}

.icon-box-footer{
  margin-bottom: 0rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon-box-img{
  margin-right: 46rpx;
}
.icon-box-ctn{
  flex-shrink: 100;
}
.icon-box-title{
  font-size: 34rpx;
}
.icon-box-desc{
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #888;
}

.box-time{
  margin-top: 6rpx;
  font-size: 20rpx;
  color: #aaa;
}

.box-location{
  margin-left: 60rpx;
  margin-top: 6rpx;
  font-size: 20rpx;
  color: #aaa;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}