<!--pages/path/path.wxml-->
<block class=".kind-list-item-hd" wx:for-items="{{list}}" wx:key="{{item.name}}">

  <view id="{{item.name}}" class="kind-list-item" bindtap="kindToggle">
    <view class="icon-box">
      <image class="userinfo-avatar" src="{{item.avatar}}"></image>
      <view class="icon-box-ctn">
        <view class="icon-box-title">{{item.name}}</view>
        <view class="icon-box-desc">{{item.msg}}</view>
      </view>
    </view>

    <view class="icon-box-footer">
      <view class="box-time">{{item.timestamp}}</view>
      <view class="box-location">{{item.location}}</view>
    </view>
  </view>
  
</block>
